{
    "name": "LangGraph Dev Container",
    "dockerFile": "Dockerfile",
    "forwardPorts": [8888, 8080],
    "postCreateCommand": "pip install -r requirements.txt",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-toolsai.jupyter"
        ]
      }
    },
    "remoteEnv": {
      "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
      "TAVILY_API_KEY": "${localEnv:TAVILY_API_KEY}"
    }
  }